# Face_recognition

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luo/facerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luo/facerecognition/: FaceApplication.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/luo/facerecognition/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luo/facerecognition/: ExampleUnitTest.kt
base/: build.gradle
base/schemas/com.luo.base.db.AppDatabase/: 1.json
base/schemas/com.luo.base.db.database.FaceDatabase/: 1.json
base/src/androidTest/java/com/luo/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/luo/base/: ActivityExt.kt  BlueSocket.kt  DaoHelper.kt  FaceApplication.kt  Test.kt
base/src/main/java/com/luo/base/activity/: ActivityController.kt  BaseActivity.kt
base/src/main/java/com/luo/base/db/converter/: FeatureConverter.kt
base/src/main/java/com/luo/base/db/dao/: FaceDao.kt
base/src/main/java/com/luo/base/db/database/: FaceDatabase.kt
base/src/main/java/com/luo/base/db/entity/: FaceFeature.kt
base/src/main/java/com/luo/base/face/: Bbox.kt  Box.kt  DBMsg.kt  Face.kt  FaceDetail.kt
base/src/main/java/com/luo/base/face/others/: Extension.kt  Others.java  Resource.kt  Utils.kt
base/src/main/java/com/luo/base/net/: FaceDetail.kt  ServiceCreator.kt
base/src/main/java/com/luo/base/net/api/: Api.kt  FaceService.kt
base/src/test/java/com/luo/base/: ExampleUnitTest.kt
blue/: build.gradle
blue/src/androidTest/java/com/luo/blue/: ExampleInstrumentedTest.kt
blue/src/main/: AndroidManifest.xml
blue/src/main/java/com/luo/blue/: BlueFragment.kt  BlueViewModel.kt
blue/src/main/res/layout/: blue_fragment.xml
blue/src/test/java/com/luo/blue/: ExampleUnitTest.kt
down/: build.gradle
down/src/androidTest/java/com/luo/down/: ExampleInstrumentedTest.kt
down/src/main/: AndroidManifest.xml
down/src/main/java/com/luo/down/: DownActivity.kt  DownRepository.kt  DownViewModel.kt
down/src/main/java/com/luo/down/adapter/: FaceAdapter.kt  FaceAdapter2.kt
down/src/main/res/drawable/: bg_item_face.xml
down/src/main/res/layout/: activity_down.xml  item_down.xml
down/src/test/java/com/luo/down/: ExampleUnitTest.kt
face/: build.gradle
face/src/androidTest/java/com/luo/face/: ExampleInstrumentedTest.kt
face/src/main/: AndroidManifest.xml
face/src/main/cpp/: CMakeLists.txt  DetectFace.cpp  DetectFaceDB.cpp  InterfaceArcFace.cpp  InterfaceArcFaceDB.cpp  InterfaceRetinaFace.cpp
face/src/main/cpp/arcface/: ArcFace.cpp  ArcFace.hpp
face/src/main/cpp/opencv-mobile-4.5 2.1-android/sdk/native/jni/abi-x86_64/: .OpenCVConfig.cmake.icloud
face/src/main/cpp/opencv-mobile-4.5 2.1-android/sdk/native/staticlibs/arm64-v8a/: .libopencv_features2d.a.icloud  .libopencv_photo.a.icloud  .libopencv_video.a.icloud
face/src/main/cpp/retinaface/: RetinaFace.hpp
face/src/main/java/com/luo/face/: ArcFace.kt  ArcFaceDB.kt  Face.kt  RetinaFace.kt  RetinaFaceDB.kt
face/src/main/java/com/luo/face/module/: BoxRetina.kt  FaceDetail.kt
face/src/main/java/com/luo/face/other/: Utils.kt
face/src/main/java/com/luo/learnc01/face/: ArcFace.kt  RetinaFace2.kt
face/src/main/res/drawable/: camera.xml
face/src/main/res/layout/: activity_main.xml
face/src/main/res/values-night/: themes.xml
face/src/test/java/com/luo/face/: ExampleUnitTest.kt
face/src/test/java/com/luo/learnc01/: ExampleUnitTest.kt
face2/: build.gradle
face2/src/androidTest/java/com/luo/learnc01/: ExampleInstrumentedTest.kt
face2/src/main/: AndroidManifest.xml
face2/src/main/cpp/: CMakeLists.txt  InterfaceRetinaFace.cpp
face2/src/main/cpp/arcface/: ArcFace.cpp  ArcFace.hpp
face2/src/main/cpp/retinaface/: RetinaFace.cpp
face2/src/main/java/com/luo/learnc01/: CameraActivity.kt
face2/src/main/java/com/luo/learnc01/face/: ArcFace.kt  MTCNN.kt  RetinaFace.kt  RetinaFace2.kt
face2/src/main/java/com/luo/learnc01/modules/: Bbox.kt  Box.kt  DBMsg.kt
face2/src/main/java/com/luo/learnc01/others/: Extension.kt  Others.java  Resource.kt  Utils.kt
face2/src/main/java/com/luo/learnc01/repository/: MainRepository.kt
face2/src/main/java/com/luo/learnc01/ui/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
face2/src/main/res/layout/: activity_camera.xml
face2/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/luo/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/luo/login/: LoginActivity.kt
login/src/main/java/com/luo/login/viewModel/: LoginActivityViewModel.kt
login/src/main/res/drawable/: bg_login_btn.xml  bg_login_edit.xml  bg_login_edit_input.xml
login/src/main/res/layout/: activity_login.xml  dialog_loading.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/luo/login/: ExampleUnitTest.kt
recognize/: build.gradle
recognize/src/androidTest/java/com/luo/recognize/: ExampleInstrumentedTest.kt
recognize/src/main/: AndroidManifest.xml
recognize/src/main/java/com/luo/recognize/: RecognizeFragment.kt  RecognizeViewModel.kt
recognize/src/main/java/com/luo/recognize/modules/: Bbox.kt  Box.kt  DBMsg.kt
recognize/src/main/java/com/luo/recognize/others/: Event.kt  Extension.kt  Others.java  Resource.kt  Utils.kt
recognize/src/main/java/com/luo/recognize/repository/: MainRepository.kt
recognize/src/main/java/com/luo/recognize/ui/: AddFaceFragment.kt  MainFragment.kt
recognize/src/main/java/com/luo/recognize/ui/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
recognize/src/main/res/layout/: recognize_fragment.xml
recognize/src/main/res/values/: strings.xml  themes.xml
recognize/src/test/java/com/luo/recognize/: ExampleUnitTest.kt
(+13 files in other folders)
